<html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Uğur Erdem Seyfi"><link rel=stylesheet href="/style.css?v=1717372800"><title>Introducing: Mark Scroll Positions |
rugu</title></head><body><nav><div class=menu><a href=/en>Home </a><a href=/en/blog>Blog </a><a href=/en/about>About</a></div><div class=languages><a href=/en style=color:#000>en </a><span>| </span><a href=/tr>tr</a></div></nav><div class=master-container><article><div class=page><h1>Introducing: Mark Scroll Positions</h1><i>Written at 2024-06-03
- Updated at 2024-06-05</i><div>Discussions:
<a href="https://news.ycombinator.com/item?id=40589852" target=_blank>(hackernews)</a></div><hr><p>Try the extension in
<a href=https://chromewebstore.google.com/detail/mark-scroll-positions/echejfhmdgnabmbihbmkdgeajmbojald>Chrome</a>
or in
<a href=https://addons.mozilla.org/en-US/firefox/addon/mark-scroll-positions/>Firefox</a><br>See the source code
<a href=https://github.com/kugurerdem/mark-scroll-positions>kugurerdem/mark-scroll-positions</a></p><h2 id=hahahugoshortcode12s0hbhb><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen loading=eager referrerpolicy=strict-origin-when-cross-origin src="https://www.youtube.com/embed/BzbMsaQkt34?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 title="YouTube video"></iframe></div></h2><p>I like reading blog posts a lot. While some of them are short and easy to read,
most of them are long and require more time to finish. When reading those long
essays, I take a break most of the time. Thus, when I re-open an essay, I
often lose the original place where I was reading. And if I
can remember where I was, then I manually scroll back there. This makes the
reading experience less smooth and more time-consuming.</p><h2 id=a-not-so-clever-workaround-fragmented-identifiers>A Not-So Clever Workaround (Fragmented Identifiers)</h2><p>I have found a neat trick to work around this problem over time. I was already
using the bookmark feature of my Brave browser, but it was not tracking where I
left reading. So, I would proceed with the following procedure:</p><p>(1) Open the inspect mode.<br>(2) Click an element that has an ID nearest to where I am at, get the element
ID.<br>(3) Append the element ID to the URL of the site in the form of a fragmented
identifier.<br>(4) Using the new URL with fragmented ID, either overwrite the existing
bookmark or create a new one.</p><p>If you don&rsquo;t know what fragmented identifiers are, they are the part of the URL
that follows the hash symbol (#). Consider the following URL:</p><div style=text-align:center><a href=https://rugu.dev/en/blog/intentional-digital-consumption/#maintaining-balance>https://rugu.dev/en/blog/intentional-digital-consumption/#maintaining-balance</a></div><p>Here <code>#maintaining-balance</code> is the fragmented identifier and thanks to it the
browser directly knows where to jump when it opens the page.</p><p>Anyways, this approach works, but there are some problems with it. First of
all, it requires manual labor which could have been automatized, secondly,
although the fragmented links directly jump to the element with the id
specified in the URL, if there is no element with id close to where you are,
the method fails.</p><h2 id=seemingly-a-better-idea-storing-scroll-positions>Seemingly A Better Idea (Storing Scroll Positions)</h2><p>So, I wanted a tool to save and jump to specific scroll positions on a webpage.</p><p>I found some programs that are built for this purpose, but none of them met my
expectations.</p><p>The most popular one I found was <a href=https://chromewebstore.google.com/detail/scrroll-in/cjgjbjogfodppempgdlppgefojbcmjom>Scrroll
In</a>,
and even that could be improved a lot: For example, it forces you to name each
saved scroll position with an alert prompt. Why not automatically give a random
name that can be renamed later? The fetch and save UI/UX is confusing—why not
directly show the saved scrolls and allow users to jump to them? Additionally,
it lacks features like adding notes to scrolls and searching through saved
scrolls.</p><p>So I decided to build my extension for storing/marking scroll positions on web
pages.</p><h2 id=introducing-mark-scroll-positions>Introducing: Mark Scroll Positions</h2><p>Here is my extension built for that purpose, you can download it from
<a href=https://chromewebstore.google.com/detail/mark-scroll-positions/echejfhmdgnabmbihbmkdgeajmbojald>here</a>.</p><p>You can save your scroll positions and resume reading later with ease. You can
save as many scroll positions as you want, add notes, rename them, and see and
manage all your saved spots on a separate page.</p><h3 id=implementation-details>Implementation Details</h3><p>I think there are 3 important aspects for understanding how this project works
under the hood.</p><h4 id=1-interaction-between-the-popup-and-content-scripts>1) Interaction between the popup and content scripts</h4><p>In modern browsers, the environment used by an extension&rsquo;s popup is separate
from the environment of the current tab the user is viewing (i.e., the HTML,
CSS, and JavaScript files of the webpage).</p><p>This separation isolates the extension from web content and prevents extensions
from directly accessing and modifying tab content. For this, extensions need
specific permissions like scripting and activeTab to interact between the
extension&rsquo;s popup window and content scripts.</p><p>In our case, when the user clicks the &ldquo;Mark&rdquo; button in the popup window, we
want to fetch the scroll position information from the active tab. However,
this can only be done in the content script environment. In such scenarios, you
can either create a content script that listens for events from the popup
(using <code>chrome.runtime.onMessage</code> and <code>chrome.runtime.sendMessage</code>) or inject
content scripts into the page environment (using
<code>chrome.scripting.executeScript</code>) when the user clicks the &ldquo;Mark&rdquo; button. I
chose the second approach as it seemed cleaner. The same applies to the &ldquo;Jump&rdquo;
utility.</p><p>This is basically to isolate the extension&rsquo;s environment from the web content
so that extensions cannot directly access and modify tab content. As a
result of this, extensions need specific permissions such as <code>scripting</code> and
<code>activeTab</code> permissions to make an interaction between the extension&rsquo;s
popup window and the content scripts.</p><h4 id=2-the-data-structure-to-be-saved>2) The data structure to be saved</h4><p>If you want your application to be persistent and remember what the user has
done, you need to store data in a persistent form.</p><p>I chose to store the details like this:</p><pre tabindex=0><code>{
    [absoluteURL]: {
        scrolls,
        title,
    }
}
</code></pre><p>So, the data is stored in <code>chrome.storage.local</code> consists of keys of absolute
URLs and values of data related to that page.</p><p>Each time a new scroll position is saved, the scrolls array is fetched and the
new scroll details are added to it. The same approach is used for deletion and
updates.</p><h4 id=3-deciding-on-how-to-implement-the-jump-functionality>3) Deciding on how to implement the jump functionality.</h4><p>Deciding how to implement the jump functionality was challenging. I could have
simply saved the <code>window.pageYOffset</code> value when the user clicks &ldquo;Mark&rdquo; and
uses that value with <code>window.scrollTo(0, offset)</code> when the user clicks &ldquo;Jump&rdquo;
(like <a href=https://chromewebstore.google.com/detail/scrroll-in/cjgjbjogfodppempgdlppgefojbcmjom>Scrroll
In</a>
does). However, this would fail if the user resized the page or if the author
changed font sizes. So, I decided to save enough information to recalculate the
target offset based on a percentage.</p><p>When the user clicks &ldquo;Mark,&rdquo; I save not only <code>window.pageYOffset</code> but also
<code>window.innerHeight</code> and <code>document.body.scrollHeight</code>. Since
<code>window.pageYOffset + window.innerHeight</code> roughly equals
<code>document.body.scrollHeight</code> when the user scrolls to the bottom of the page,
we can adapt to page resizes with a normalization procedure when the user
clicks &ldquo;Jump.&rdquo;</p><p>Is it that easy? Unfortunately, no. This method fails when the page gets longer
due to dynamic content updates (like new comments). In this case,
<code>document.body.scrollHeight</code> gets bigger, but the offset where the user left
off and should continue to read on doesn&rsquo;t actually change. Here, jumping
directly to the offset works better. You can still adjust the offset value in
comparison to <code>window.innerHeight</code>, also known as the viewport.</p><p>Currently, my extension uses the first method, but I might add a feature
allowing users to choose which jump method they prefer for certain pages.</p><h2 id=an-alternative-idea-storing-uniquely-identifiable-text>An Alternative Idea (Storing Uniquely Identifiable Text)</h2><p>Another option is to mark pages based on uniquely identifiable text so the user
can jump to specific text. The problem with this is if the author changes the
page or content. Even changing one word can break the mark. In contrast, if you
save scroll positions, you will still land somewhere close to the initial text.</p><h2 id=last-thoughts>Last Thoughts</h2><p>I believe all these ideas can be improved to create a better marking
application. Maybe a combination of these methods could work, or there might be
even simpler concepts that I have missed.</p><p>The main problem is that pages can change, and it&rsquo;s unclear how our application
should adapt to these changes.</p><p>Anyway, I hope this application will be useful to some people. It will at least
be useful to me. If you want to contribute, please feel free to send your PRs
to
<a href=https://github.com/kugurerdem/mark-scroll-positions>kugurerdem/mark-scroll-positions</a></p></div></article><aside class=side><img class=author-image src=/ugur_img.jpg><hr><center><b>Uğur Erdem Seyfi</b></center><hr><div class=icon-container><a href=https://www.linkedin.com/in/ugur-erdem-seyfi target=_blank><img class=icon src=/icons/linkedin.svg>
</a><a href=https://github.com/kugurerdem target=_blank><img class=icon src=/icons/github.svg>
</a><a href="https://news.ycombinator.com/user?id=kugurerdem" target=_blank><img class=icon src=/icons/hackernews.svg>
</a><a href=https://twitter.com/kugurerdem target=_blank><img class=icon src=/icons/twitter.svg>
</a><a href=/en/index.xml target=_blank><img class=icon src=/icons/rss.svg></a></div><hr><div>a software developer with a hacker's attitude, interested in philosophy and psychology</div><hr>Contact: <a href=mailto:ugur@rugu.dev>ugur@rugu.dev</a><hr></aside></div></body><html>